.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    gap: 60px;
}

.bx-wrapper {
    box-shadow: none;
    border: none;
    margin: 0;
}

.slider__content {
    width: 100%;
    display: flex;
}

.slider__buttons {
    align-self: center;
    max-width: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.slider__pagers {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.slider-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 176px;
    text-align: center;
}

.slider-card__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--primary);
}

.slider-control {
    display: block;
    border: none;
    background: none;
    outline: none;
}

.slider-pager {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #E7EBF0;
}

.active {
    background: #A6ABBD;
}

#slider-next img {
    transform: rotate(180deg);
}